@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
     background: linear-gradient(#EFE0BB,#FFFAF1);
    --foreground: #f1f3f5;
    --white: #fff;
    --black: #000;
    --gray: #6e6e6e;
    --shadow: #76767663;
    --border: #cfcfcf;
}

.dark-color {
    --background: #222230;
    --foreground: #42435c;
    --white: #2b2c44;
    --black: #eeecff;
    --gray: #d5dfd5;
    --shadow: #00000063;
    --border: #3f4172;
}

.darkTheme.button-Active span {
    margin-left: 16px;
}

body {
    padding-top: 35px;
    background: var(--background);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: #3a78ffec;
    height: 750px;
   
}

button:focus,
input:focus {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
b {
    color: var(--black);
}

a:focus,
a:hover {
    text-decoration: none;
    color: inherit;
}

/* header section style start here */

header {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    width: 100%;
    background: var(--white);
    height: 50px;
    overflow: hidden;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 var(--shadow);
    margin-bottom: 30px;
}

.header-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0 8px;
    justify-content: space-between;
}


/* header section style end here */

/* home section start here */

.home {
    display: flex;
    justify-content: center;
}

.container {
    width: 95%;
}

.home-weapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.home-left {
    width: 17%;
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 20px;
}
.home-left input{
    background-color: #383838;
    border: 1ex solid none;
    border-top-width: 1.7em;
    margin: 0;
    padding: 0;
    color: #383838;
    word-wrap: break-word;
    outline: 7px solid #383838;
    height: 30px;
    font-size: 17px;
    text-align: center;
    transition: all 1s;
    max-width: 300px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.home-left input:hover {
 border-top-width: 0.2em;
 background-color: #f1e8e8;
}

.home-left input:focus {
 border-top-width: 0.2em;
 background-color: #f1e8e8;
}
.profile {
    width: 100%;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.profile img {
    width: 40px;
    float: left;
    margin-right: 8px;
    border-radius: 50px;
}

.profile h3 {
    font-size: 16px;
    color: var(--black);
    text-transform: capitalize;
}

.mini-headign {
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 15px;
    text-align: center;
}

.explore {
    display: flex;
    flex-direction: column;
}

.explore a {
    color: #4575b3;
    margin-bottom: 15px;
    font-weight: 600;
}

.explore a:hover {
    color: #1877f2;
}

.explore a i {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 8px;
    text-align: center;
    line-height: 25px;
    transition: .4s;
}

.explore>div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 600;
    color: #4575b3;
}

.darkTheme {
    width: 40px;
    height: 24px;
    background: #4575b3;
    margin-right: 12px;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.darkTheme span {
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50px;
    left: 4px;
    transition: .5s;
}



/* home section end here */

/* home center section start here */

.home-center {
    width: 50%;
    overflow: hidden;
}

.home-center .stories,
.home-center .createPost {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

.home-center .mini-headign {
    color: #A05E2B;
    margin-bottom: 10px;
}

/* createPost start */

.post-text {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.post-text img {
    width: 40px;
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 30px;
}

.post-text input {
    padding: 20px 20px 20px 60px;
    width: 100%;
    background: var(--foreground);
    border: none;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 var(--shadow);
    color: var(--black);
}

.post-icon {
    display: inline;
    align-items: center;
    line-height: 10px;
    margin-bottom: 10px;
}

.post-icon a {
    margin-right: 670px;
    padding: 8px;
    border-radius: 5px;
    font-size: 13px;
    color: white;
    font-weight: 400;
}

.post-icon a i {
    padding: 2px;
    border-radius: 5px;
    color: #fff;
}

/* createPost end */

/* facebook post 01 start */

.fb-p-main img {
    width: 720px;
    height: 650px;
}

.hidden {
    display: none;
}

.fb-post1-container {
    display: flex;
    flex-direction: column;
    
}

.fb-post1-header {
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border);
    padding-bottom: 8px;
}

.fb-post1-header ul {
    display: flex;
}

.fb-post1-header ul li {
    text-transform: uppercase;
    padding: 5px 10px;
    font-weight: 600;
    color: var(--gray);
    transition: .4s;
    cursor: pointer;
}

.fb-post1-header ul li:hover {
    color: #3d3e42;
}

.fb-post1-header .active {
    color: var(--black);
    border-bottom: 3px solid #1877f2;
}

.fb-post1 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 55px;
    margin-bottom: 30px;
}

.fb-post2 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.fb-post3 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.fb-post4 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.fb-post5 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post6 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post7 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post8 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post9 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post10 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post11 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post12 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post13 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post14 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post15 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post16 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post17 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post18 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post19 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post20 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post21 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post22 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post23 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post24 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post25 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post26 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post27 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post28 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post29 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post30 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post31 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post32 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post33 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post34 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post35 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post36 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post37 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post38 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post39 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.fb-post40 {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 40px 30px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}



.fb-p1-main {
    display: flex;
    flex-direction: column;
}

.fb-p2-main {
    display: flex;
    flex-direction: column;
}

.post-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 0;
    margin-bottom: 40px;
    padding-left: 35px;
}

.post-title img {
    width: 50px;
    border-radius: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.post-title ul {
    width: 100%;
    margin-bottom: 20px;
}

.post-title ul li span {
    color: var(--gray);
    font-weight: 400;
    font-size: 15px;
}

.post-title p {
    color: var(--gray);
}

.post-title p a {
    color: #4575b3;
}

.post-images {
    display: flex;
    justify-content: space-between;
}

/* facebook post 01 end */
/* home center section end here */

/* home right start */

.home-right {
    width: 25%;
    overflow: hidden;
}

.home-right-wrapper {
    display: flex;
    flex-direction: column;

}
.home-right h3{
    text-align: center;
}
.home-right{
    font-size: 15px;
    text-align: center;
}
.home-right #comment{
    height: 150px;
}



.event-friend,
.create-page,
.messenger {
    background: var(--white);
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    
   
}

.event {
    display: flex;
    flex-direction: column;
}

.heading {
    color: #A05E2B;
    margin-bottom: 12px;
}

.heading span {
    font-size: 10px;
    float: right;
    font-weight: 600;
    color: var(--gray);
    cursor: pointer;
}
.event h3{
    text-align: center;
}
.event img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 18px;
}

.event-date {
    display: flex;
    margin-bottom: 12px;
}

.event-date h3 {
    color: #1877f2;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
    background: var(--white);
    padding: 6px;
    box-shadow: 0 2px 5px 0 var(--shadow);
    border-radius: 6px;
}

.event-date h3 b {
    color: var(--black);
    display: block;
    text-transform: uppercase;
}

.event-date h4 {
    color: var(--black);
    font-size: 14px;
    
}

.event-date h4 span {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--gray);
}

.event button {
  --bg: #A05E2B;
  --text-color: #fff;
  position: relative;
  width: 215px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 5px;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #2C3531 0px 7px 2px, #000 0px 8px 5px;
}

.event button:hover {
  opacity: 1;
}

.event button:active {
  top: 4px;
  box-shadow: #2C3531 0px 3px 2px,#000 0px 3px 5px;
}
.event-friend hr {
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid var(--border);
}
.event #gcash{
    margin-left: 60px;
    text-align: center;

}
.userslst h3{
    text-align: center;
    color: #A05E2B;
}

/* home right end */

/* comments */
.fb-post-comments textarea  {
  font-weight: 500;
  font-size: 14px;
  height: 40px;
  border-radius: 10px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  outline: none;
  width: 660px;
  height: 80px;
}

.fb-post-comments textarea:focus {
  border-bottom: 1px solid #A05E2B;
  -webkit-transition: 0.1s;
  transition: 0.5s;
}
.fb-post-comments input{
    height: 30px;
    border: none;
    outline: none;
    background-color: #A05E2B;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px #A05E2B;
    padding-top: 5px;
    margin-bottom: -15px;
}

.fb-post-comments input:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 0px 0px #A05E2B;
}

